{
  "name": "backendproject_youtube",
  "version": "1.0.0",
  "description": "a backend",
  "main": "index.js",
  "scripts": {
    "start": "index node.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "swarna raj",
  "license": "ISC"
}
